
#navbar {
	position:absolute;
	width:198px;
	height:200px;
	z-index:1;
	left: 2px;
	top: 60px;
	overflow:auto;
	cursor: pointer;
	border-right-width: 5px;
	text-align: left;
	visibility: visible;
}
#navbar li{
	text-align: left;
}

#content {
	position:absolute;
	width:598px;
	height:200px;
	z-index:1;
	left: 202px;
	top: 60px;
	overflow:auto;
}

#dice1 {
	position:absolute;
	top: 50px;
	left: 201px;
	height:50px;
	width:50px;
	color: blue;
	z-index:1;
	background-color: #FFFFCC;
	border-top-style: double;
	border-right-style: double;
	border-bottom-style: double;
	border-left-style: double;
	font-family: "Times New Roman", Times, serif;
	font-size: 40px;
	font-style: italic;
	text-align: center;
}

#dice2 {
	position:absolute;
	top: 60px;
	left: 299px;
	height:50px;
	width:50px;
	color: red;
	z-index:1;
	background-color: #FFFFCC;
	border-top-style: double;
	border-right-style: double;
	border-bottom-style: double;
	border-left-style: double;
	font-family: "Times New Roman", Times, serif;
	font-size: 40px;
	font-style: italic;
	text-align: center;
}

h3 {
   color: green;
   background-color: #FFFFCC;
	 border-top-style: solid;
	 border-right-style: solid;
	 border-bottom-style: solid;
	 border-left-style: solid;
   cursor: pointer;
}

#main h1:hover{
  color: blue;
}


